{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "kitty",
    "height": 12,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": " "
  },
  "colors": {
    "title": "bright_black",
    "key": "bright_cyan",
    "value": "magenta",
    "separator": "bright_black"
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m𝐍 𝐃 𝐑 𝐖 𝐒\n",
      "keyColor": "bright_black"
    },
    {
      "type": "custom",
      "format": "\u001b[37mHardware"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "bright_cyan"
    },
    {
      "type": "cpu",
      "key": " ",
      "showPeCoreCount": true,
      "keyColor": "bright_cyan"
    },
    {
      "type": "gpu",
      "key": " ",
      "detectionMethod": "pci",
      "keyColor": "bright_cyan"
    },
    {
      "type": "display",
      "key": "󱄄 ",
      "keyColor": "bright_cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "bright_cyan"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "bright_cyan"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "bright_cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[37mSoftware"
    },
    {
      "type": "command",
      "key": "\ue900 ",
      "keyColor": "bright_blue",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "bright_blue"
    },
    {
      "type": "command",
      "key": "󰘬 ",
      "keyColor": "bright_blue",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "bright_blue"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "bright_blue"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "bright_blue"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "bright_blue"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "bright_blue"
    },
    {
      "type": "wmtheme",
      "key": "󰉼 ",
      "keyColor": "bright_blue"
    },
    {
      "type": "command",
      "key": "󰸌 ",
      "keyColor": "bright_blue",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38;5;220m●\\e[38;5;208m●\\e[38;5;167m●\\e[38;5;108m●\\e[38;5;109m●\""
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "bright_blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[37mUptime / Age"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "keyColor": "\u001b[33m",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "\u001b[33m"
    }
  ]
}